<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>멋쟁이 사자처럼</title>
        <style>
            .a1{
                text-align:center;
                background-color : skyblue;
            }
            .a2{
                text-align : center;
                background-color : pink;
                display: inline;
            }
            
            .parent { position: relative; top: 20px; left: 20px; background-color: pink; width: 100px; height: 100px; }
            #child { position: relative; top: 0px; right: 0px; background-color: lemonchiffon; width: 50px; height: 50px; }
            #child2 { position: absolute; top: 20px; right: 20px; background-color: red; width: 50px; height: 50px; }
            
            .image{
                position: relative;
                width : 720px;
                height : 450px;
            }
            
            .content{
                position : absolute;
                text-align : center;
                background-color: rgba(0, 0, 0, 0.4);
                width: 100%;
                bottom: 0%;
                color : yellow;
                font-size : 12px;
                    
            }
            
    
        </style>
    </head>
    <body>
         <h1>직장인 멋쟁이 사자처럼1기</h1>
         <div> 내 아이디어를 내 손으로 실현한다</div>
         
         <div class="a1"> (div1)div와 p태그의 차이 살펴보기</div>
         <div class="a2"> (div2)div와 p태그의 차이 살펴보기</div>
         <p> (p1)div와 p태그의 차이 살펴보기</p>
         <p> (p2)div와 p태그의 차이 살펴보기</p>
         
         (br) 특징<br> 살펴보기<br>
         
    
         <p>(a) 태그 구현해보기<br>
         <a href = "www.naver.com" target="_blank" >네이버로 이동</a><br></p>
         
         <p>
         (table) 구현해보기 <br>
         <table>
             <tr>
                <th>성별</th>
                <th>학년</th>
                <th>이름</th>
            </tr>
            <tr>
                <td>남</td>
                <td>3</td>
                <td>철수</td>
            </tr>
            <tr>
                <td>여</td>
                <td>3</td>
                <td>영희</td> 
            </tr>
         </table>
         </p>
         
         <div class="parent">
            <div id="child"> child </div>
        </div><br>
        
        <div class="parent">
            <div id="child2"> child2 </div> 
        </div><br>


 
        
        <div class = "image">
            <img src="http://cfnimage.commutil.kr/phpwas/restmb_allidxmake.php?idx=3&simg=2018082719141105121dd55077bc212323473.jpg">
            <div class = "content">
                <h1> 10 Science-Backed Tips for getting a cat like you</h1>
            </div>
        </div>


    </body>
</html>
